/**
 * This is a manually updated  version of the Cody genearted TemperatureSensor example.
 * 
 * The developper has little knowledge about the Lingua Franca language.

 * 
 * @author Moez Ben Hajhmida
 */

 target C

 /**
   * User generated prompt:
   *
   * Add a reactor TempSensor that outputs a random temperature value
   * between 5 and 35 each second.
   */

// GENERATED BY Cody
reactor TempSensor {
  output temp: int

  reaction(startup) -> temp {=
    srand(time(NULL)); 
  =}

  timer myTimer(0, 1 sec)
  reaction(myTimer) -> temp {=
    int randomValue = rand() % 31 + 5;
    lf_set(temp, randomValue);
  =}
}

/**
   * User generated prompt:
   *
   * Add a reactor "Print" that prints the recieved input.
   */

// GENERATED BY Cody
reactor Print {
  input in: int
  
  reaction(in) {=
    printf("%d\n", in->value); 
  =}
}


/**
   * User generated prompt:
   *
   * Add a reactor "Main" that instantiates all reactors and connects them.
   */

   // GENERATED BY Cody
main reactor {

  tempSensor = new TempSensor()
  print = new Print()

  tempSensor.temp -> print.in

}

